# crepe

./: .gitignore.swp  LICENSE  README.md  build.gradle  local 2.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_bottom.xml  left_appear.xml  left_disappear.xml  to_bottom.xml  top_appear.xml  top_disappear.xml
app/src/main/res/color/: switch_track_selector.xml
app/src/main/res/drawable/: add_circle.xml  custom_image_button.xml  custom_input.xml  custom_spinner.xml  dialog_background.xml  drag_handle_background.xml  ic_add.xml  ic_baseline_calendar_today_24.xml  ic_baseline_circle_12_grey.xml  ic_baseline_circle_12_red.xml  ic_baseline_circle_12_yellow.xml  ic_baseline_circle_24_green.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_remove_24.xml  ic_icons8_uber_app.xml  ic_link_dark.xml  material_delete_icon.xml  material_share_icon.xml  ripple_drawable.xml  rounded_box.xml  rounded_corner.xml  rounded_corner_top_transparent.xml  rounded_corner_transparent.xml  selectable_item_background.xml
app/src/main/res/drawable-anydpi/: sample_data.xml  uber_icon.xml
app/src/main/res/layout/: accessibility_permission_request.xml  activity_firebase_ui.xml  activity_login.xml  activity_main.xml  activity_register.xml  add_config.xml  collector_card.xml  collector_detail.xml  collector_info.xml  collector_info_for_data_fragment.xml  content_main.xml  datafield_card.xml  delete_collector_confirmation.xml  demonstration_confirmation.xml  demonstration_description.xml  demonstration_float_widget.xml  demonstration_pick_query.xml  dialog_add_collecotr_from_config_data_field.xml  dialog_add_collector_from_collector_id.xml  dialog_add_collector_from_collector_id_collector_info.xml  dialog_add_collector_from_config.xml  dialog_add_collector_from_config_data_field.xml  dialog_add_collector_from_config_description.xml  dialog_add_collector_from_config_graph_query.xml  dialog_add_collector_from_config_success_message.xml  dialog_add_collector_from_url.xml  dialog_add_collector_from_url_collector_info.xml  dialog_build_collector_from_config.xml  dialog_build_collector_from_config_description.xml  dialog_build_collector_from_config_graph_query.xml  dialog_build_collector_from_config_success_message.xml  dialog_create_collector_from_config.xml  dialog_create_collector_from_config_data_field.xml  dialog_create_collector_from_config_description.xml  dialog_create_collector_from_config_graph_query.xml  dialog_create_collector_from_config_success_message.xml  dialog_edit_collector_from_config.xml  dialog_edit_collector_from_config_description.xml  (+12 more)
eval/: build.gradle
(+224 files in other folders)
