<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_config"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/configPopupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="ADD A NEW COLLECTOR"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/startDateText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/custom_input"
        android:hint="12/22/2021"
        android:lineSpacingExtra="5dp"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/configPopupTitle" />

    <EditText
        android:id="@+id/endDateText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/custom_input"
        android:hint="12/23/2021"
        android:lineSpacingExtra="5dp"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/startDateText"
        app:layout_constraintTop_toBottomOf="@+id/startDateText" />

    <Spinner
        android:id="@+id/appSpinner"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:autofillHints="Uber"
        android:background="@drawable/custom_spinner"
        android:dropDownVerticalOffset="40dp"
        android:lineSpacingExtra="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endDateText" />

    <Spinner
        android:id="@+id/locationSpinner"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:autofillHints="2"
        android:background="@drawable/custom_spinner"
        android:dropDownVerticalOffset="40dp"
        android:lineSpacingExtra="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentOnAppSpinner" />

    <Button
        android:id="@+id/addCollectorFromConfigDialogCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:text="CANCEL"
        android:textColor="@color/ND_blue"
        android:textColorHint="@color/ND_blue"
        app:layout_constraintEnd_toStartOf="@+id/addCollectorFromConfigDialogNextButton"
        app:layout_constraintTop_toBottomOf="@+id/commentOnLocationSpinner" />

    <Button
        android:id="@+id/addCollectorFromConfigDialogNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:text="NEXT"
        android:textColor="@color/ND_gold"
        android:textColorHint="@color/ND_gold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentOnLocationSpinner" />

    <TextView
        android:id="@+id/commentOnAppSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="The APP to collect data from"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appSpinner" />

    <TextView
        android:id="@+id/commentOnLocationSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="The location to save your collected data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationSpinner" />

    <TextView
        android:id="@+id/startDateHintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="27dp"
        android:background="@color/white"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="Start Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/configPopupTitle" />

    <TextView
        android:id="@+id/endTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:background="@color/white"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="End Date"
        app:layout_constraintStart_toStartOf="@+id/endDateText"
        app:layout_constraintTop_toBottomOf="@+id/startDateText" />

    <ImageButton
        android:id="@+id/startImageButton"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:paddingTop="0dp"
        app:layout_constraintEnd_toEndOf="@+id/startDateText"
        app:layout_constraintTop_toTopOf="@+id/startDateText"
        app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

    <ImageButton
        android:id="@+id/endImageButton"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@+id/endDateText"
        app:layout_constraintTop_toTopOf="@+id/endDateText"
        app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

    <TextView
        android:id="@+id/hintEnterApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:background="@color/white"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:layout_marginTop="14dp"
        android:text="App"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endDateText" />

    <TextView
        android:id="@+id/hintEnterLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="14dp"
        android:background="@color/white"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="Location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentOnAppSpinner" />


</androidx.constraintlayout.widget.ConstraintLayout>